<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.babylon.orbit2.sample.posts.app.features.postlist.ui.PostListActivity">

    <fragment
        android:id="@+id/content"
        android:name="com.babylon.orbit2.sample.posts.app.features.postlist.ui.PostListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior=".app.common.ShadowScrollBehavior"
        tools:layout="@layout/post_list_fragment" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/windowBackground"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/Theme.MaterialComponents.Light.NoActionBar"
            app:theme="@style/ThemeOverlay.MaterialComponents.ActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
