<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.mattdolan.babylon.app.common.ShadowScrollBehavior">

        <fragment
            android:id="@+id/fragment"
            android:name="com.mattdolan.babylon.app.features.postdetails.ui.PostDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".app.features.postdetails.ui.PostDetailsActivity"
            tools:layout="@layout/post_details_fragment" />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/windowBackground"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/Theme.MaterialComponents.Light.NoActionBar"
            app:theme="@style/ThemeOverlay.MaterialComponents.ActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
